// ---------------------------ЗАДАНИЕ 1 -----------------------------------------------------------------------
document.write(`1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. <br><br>`);

function task1() {

  let output = '',
      arr = [1, 2, 3, 4, 5];

  for (i = 0; i < arr.length; i++) {
    output += `${arr[i]}, `;
  } 
  return output;
};
document.write(`Вывод элементов массива:  ${task1()}`);

// ---------------------------ЗАДАНИЕ 2 -----------------------------------------------------------------------
document.write(`<br><hr>   2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.     <br><br>`)

function task2() {
  let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7], 
      output = '';

  for (i = 0; i < arr.length; i++) {
    if (arr[i] < -3 && arr[i] > -10) {
      output += `${arr[i]}, `;
    }
  }
    return output;
};
document.write(`Вывод чисел, которые > -10 и < -3: ${task2()}`)

// ---------------------------ЗАДАНИЕ 3 -----------------------------------------------------------------------
document.write(`<br><hr>   3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.     <br><br>`)

function task3() {
  
  let arr = [],
      result = 0;

  for (let i = 23; i < 57; i++) {
    arr.push(' ' + i);
    result += i
  } 
  return [`Цикл for: ${arr} <br> Сумма элементов:  ${result} <br>`]
}
document.write(task3())

function task3$() {

  let arr = [],
      i = 23; 
  
  while (i < 57) {
    arr.push(` ` + i);
    i++
  }
  return [`Цикл while: ${arr}`]
}
document.write(task3$())

// --------------------------- ЗАДАНИЕ 4 -----------------------------------------------------------------------
document.write(`<br><hr>   3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.     <br><br>`)
